<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vanguard</groupId>
		<artifactId>parent</artifactId>
		<version>3.0</version>
	</parent>

	<artifactId>selenium-base-framework</artifactId>
	<version>3.3.0-SNAPSHOT</version>

	<name>selenium-base-framework</name>
	<description>Selenium Vanguard base framework</description>

	<scm>
		<connection>scm:svn:http://prdsvnrepo:8080/svn/shared/projects/selenium-base-framework/trunk</connection>
		<developerConnection>scm:svn:http://prdsvnrepo:8080/svn/shared/projects/selenium-base-framework/trunk</developerConnection>
	</scm>

	<properties>
		<sonar.profile>enterprise-current</sonar.profile>
	</properties>

	<developers>
		<developer>
			<id>uz0s</id>
			<name>Craig Schwarzwald</name>
			<email>craig_schwarzwald@vanguard.com</email>
			<roles>
				<role>Team Lead</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Selenium Inner-Source Team</name>
		</mailingList>
	</mailingLists>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vanguard</groupId>
				<artifactId>selenium-inner-src-bom-pom</artifactId>
				<version>3.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vanguard</groupId>
			<artifactId>email-service</artifactId>
			<version>1.0.0-M20150401-02</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.powermock</groupId> <artifactId>powermock-api-mockito</artifactId> 
			<version>1.6.2</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>com.vanguard</groupId>
			<artifactId>junit-dependencies</artifactId>
			<version>3.0-M20160722-01</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>com.vanguard</groupId> <artifactId>junit-dependencies</artifactId> 
			<version>1.1-M20101029-01</version> <type>pom</type> <scope>test</scope> 
			</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Need compile because we're using JUnit code in main because we're 
			a framework. -->
		<!-- <dependency> <groupId>org.json</groupId> <artifactId>json</artifactId> 
			<version>20160212</version> </dependency> -->
		<dependency>
			<groupId>com.vanguard</groupId>
			<artifactId>grid-info-extractor</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.coverity.testadvisor.client</groupId>
			<artifactId>selenium-api</artifactId>
			<version>7.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<!-- needed for web utils -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>cells</artifactId>
			<version>2.1.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<!-- test dependencies -->

	<!-- This configuration is only necessary if you want to run your tests 
		in parallel -->
	<profiles>
		<profile>
			<id>parallel</id>
			<activation>
				<property>
					<name>environment</name>
					<value>jenkins</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<parallel>classes</parallel>
							<threadCount>10</threadCount>
							<perCoreThreadCount>false</perCoreThreadCount>
							<argLine>-Djava.io.tmpdir=/opt/vgi/hudson/tmp</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>