#runTestsInUnix=true -> use region URLs, =false -> use SSLogon
runTestsInUnix=true
maximumRetryCount=1

#seleniumGrid=false -> run on local machine, =true -> run on the grid box
seleniumGrid=true

gridServerUrl=http://cvlna045.vanguard.com:4444/wd/hub
#gridServerUrl=http://sso-vanguard-prudhviraj_gollapalli:44274099-7682-44a1-8ee3-31d4fdec9b38@dvlna088.vanguard.com:4444/wd/hub
#BrowserType=CHROME_HEADLESS
#gridServerUrl=http://VanguardRoot:553e6d44-d40b-4f2e-bcb9-e9e15cd97ec5@dvlna088.vanguard.com:4444/wd/hub

firebug=true

#SET REGION HERE:
region=E

regressionRun=true
DBTableName=unknownTable
